# mob

.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1131325808.index  1205879689.index  2033846357.index  2069639249.index  2278996971.index  2641086563.index  2653643197.index  2970074521.index  4112345337.index  447025968.index  631013796.index  952516236.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
db/: test.txt
ios/: test.txt
ios/TasteSync_V1.0_2703/: ._TasteSync.xcodeproj
ios/TasteSync_V1.0_2703/TasteSync/: ._TasteSync-Info.plist  TasteSync-Info.plist
ios/TasteSync_V1.0_2703/TasteSync.xcodeproj/: project.pbxproj
ws/WS Design Docs/: API_Listing.pptx  Document WebServices.xlsx  Plan.mpp  Plan_Ask&Restaurant.mpp  Plan_Ask_Restaurant_Recommentdation.mpp  Push_Listing.pptx  UAT_Plan.mpp  WebservicesDetails_20Aug_Mob.xlsx
ws/tsws/: .classpath  .directory  .project  README.txt  build.xml  compileAndRun.sh  shutdowntomcat.sh
ws/tsws/Push Notifycation/: Certificates.p12  server_certificates.pem
ws/tsws/WebContent/WEB-INF/classes/Resources/: config.properties
ws/tsws/docs/: .directory  application.wadl  downloads.html  el_ns0_autopub.html  el_ns0_error.html  el_ns0_facebook_user_data.html  el_ns0_keyvalue.html  el_ns0_listNotifications.html  el_ns0_list_user_profile_face.html  el_ns0_list_user_profile_fb.html  el_ns0_locationsearchcities.html  el_ns0_menu.html  el_ns0_notifdidyoulike.html  el_ns0_notiffollowupquestion.html  el_ns0_notifications.html  el_ns0_notifmessageforyou.html  el_ns0_notifrecolike.html  el_ns0_notifrecoreply.html  el_ns0_notifrecorequestanswer.html  el_ns0_notifrecorequestneeded.html  el_ns0_photo.html  el_ns0_privacy.html  el_ns0_recommendations4u.html  el_ns0_recommendeeusers.html  el_ns0_recommenders.html  el_ns0_recorequest.html  el_ns0_recorequestnonassigned.html  el_ns0_recos4u.html  el_ns0_recosfollowup.html  el_ns0_restaurant.html  el_ns0_restaurantbasic.html  el_ns0_restaurantcuisinetier2.html  el_ns0_restaurantdetails.html  el_ns0_restaurantextendedinfo.html  el_ns0_restaurantphoto.html  el_ns0_restaurantquesionnontsassigned.html  el_ns0_restaurantrecommenders.html  el_ns0_restaurants.html  el_ns0_restaurantsUserProfileHome.html  el_ns0_rests4u.html  (+74 more)
ws/tsws/lib/: .directory
ws/tsws/src/PushNotifycation/: Certificates.p12
ws/tsws/src/com/tastesync/bos/: AskReplyBO.java  AskReplyBOImpl.java  AutoPopulateBO.java  AutoPopulateBOImpl.java  BrowseBO.java  BrowseBOImpl.java  RestaurantBO.java  RestaurantBOImpl.java  UserBo.java  UserBoImpl.java
ws/tsws/src/com/tastesync/common/: GlobalVariables.java  MySQL.java  PushService.java  SendMail.java  UploadFileService.java
ws/tsws/src/com/tastesync/db/dao/: AskReplyDAO.java  AskReplyDAOImpl.java  AutoPopulateDAO.java  AutoPopulateDAOImpl.java  BaseDaoImpl.java  BrowseDAO.java  BrowseDAOImpl.java  RestaurantDAO.java  RestaurantDAOImpl.java  UserDao.java  UserDaoImpl.java
ws/tsws/src/com/tastesync/db/pool/: TSDataSource.java  TSDataSource.java.1
ws/tsws/src/com/tastesync/db/queries/: AskReplyQueries.java  AutoPopulateQueries.java  BrowseQueries.java  CityQueries.java  RestaurantQueries.java  TSDBCommonQueries.java  TSDBQueries.java  UserQueries.java
ws/tsws/src/com/tastesync/exception/: TasteSyncException.java
ws/tsws/src/com/tastesync/model/json/: DayOpeningTiming.java
ws/tsws/src/com/tastesync/model/objects/: TSAboutObj.java  TSAskSubmitLoginObj.java  TSCityObj.java  TSCuisineTier2Obj.java  TSCurrentRecommendedRestaurantDetailsObj.java  TSErrorObj.java  TSFacebookUserDataObj.java  TSFriendObj.java  TSGlobalObj.java  TSInitObj.java  TSKeyValueObj.java  TSListFacebookUserDataObj.java  TSListNotificationSettingsObj.java  TSListPrivacySettingsObj.java  TSListSocialSettingObj.java  TSLocationSearchCitiesObj.java  TSMenuObj.java  TSNotifDidYouLikeObj.java  TSNotifFollowupQuestionObj.java  TSNotifMessageForYouObj.java  TSNotifRecoLikeObj.java  TSNotifRecoReplyObj.java  TSNotifRecorequestAnswerObj.java  TSNotifRecorequestNeededObj.java  TSNotificationSettingsObj.java  TSPhotoObj.java  TSPrivacySettingsObj.java  TSRecoNotificationBaseObj.java  TSRecommendersDetailsObj.java  TSRestaurantBasicObj.java  TSRestaurantDetailsObj.java  TSRestaurantExtendInfoObj.java  TSRestaurantObj.java  TSRestaurantPhotoObj.java  TSRestaurantQuesionNonTsAssignedObj.java  TSRestaurantTipsAPSettingsObj.java  TSRestaurantView.java  TSSocialAutoPubSettingsObj.java  TSSocialSettingsObj.java  TSSuccessObj.java  (+4 more)
ws/tsws/src/com/tastesync/model/objects/derived/: TSRecoRequestNonAssignedObj.java  TSRecoRequestObj.java  TSRecommendationsFollowupObj.java  TSRecommendationsForYouObj.java  TSRecommendationsObj.java  TSRecommendeeUserObj.java  TSRecommendersDetailsObj.java  TSRestaurantBuzzObj.java  TSRestaurantCusineTier2Obj.java  TSRestaurantRecommendersDetailsObj.java  TSRestaurantsForYouObj.java  TSRestaurantsTileSearchExtendedInfoObj.java  TSRestaurantsTileSearchObj.java  TSSenderUserObj.java
ws/tsws/src/com/tastesync/model/response/: UserResponse.java
ws/tsws/src/com/tastesync/model/vo/: DescriptorDataVO.java  NotifRecoReplyVO.java  RecommendationsForYouVO.java  RestaurantBuzzVO.java
ws/tsws/src/com/tastesync/services/: .directory  AskReplyService.java  AutoPopulateService.java  BaseService.java  BrowseService.java  RestaurantService.java  UserService.java
ws/tsws/src/com/tastesync/servlet/: .directory  Log4JInitServlet.java  MySqlConnectionPoolInitServlet.java  TasteSyncApp.java
ws/tsws/src/com/tastesync/util/: CommonFunctionsUtil.java  JsonDateSerializer.java  TSConstants.java  TSResponseStatusCode.java
(+276 files in other folders)
