#Sentence format 	Notes

#This sentence is always shown. 
search.cuisine.location=I am looking for a<cuisine>restaurant in <location>.
#This sentence is shown if <occasion> is specified
search.occasion=Planning to go for <occasion>.
#This sentence is shown if <Who are you with> is specified
search.whoareyouwith=I will be with <whoareyouwith>.
#
search.typeofrest=Preferably a <typeofrest>.
search.restaurant.theme=Awesome if the place is <theme>.
#If <Type of Restaurant> is blank, then show "Restaurant" instead of <Type of Restaurant>
search.restaurant.price.1=Looking for a budget place.
search.restaurant.price.3.less=Looking for an affordable place.
search.restaurant.price.3.more=Looking for an upscale place.