<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="980362100">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="311003635">
						<reference key="NSNextResponder" ref="980362100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="980362100"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1017626116"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">topbar2.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="139895926">
						<reference key="NSNextResponder" ref="980362100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{280, 8}, {32, 28}}</string>
						<reference key="NSSuperview" ref="980362100"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="213376223"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="924905791">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="842447649">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ic_bt_share.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1017626116">
						<reference key="NSNextResponder" ref="980362100"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 6}, {53, 32}}</string>
						<reference key="NSSuperview" ref="980362100"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="139895926"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Back</string>
						<reference key="IBUIHighlightedTitleColor" ref="924905791"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="842447649"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ic_bt_back.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="323421328">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="722497308">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIScrollView" id="213376223">
						<reference key="NSNextResponder" ref="980362100"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="191373211">
								<reference key="NSNextResponder" ref="213376223"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="685772455">
										<reference key="NSNextResponder" ref="191373211"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 0}, {300, 370}}</string>
										<reference key="NSSuperview" ref="191373211"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="238474338"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bg340.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="309046440">
										<reference key="NSNextResponder" ref="191373211"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 500}</string>
										<reference key="NSSuperview" ref="191373211"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="388756085"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="924905791"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="842447649"/>
										<reference key="IBUIFontDescription" ref="323421328"/>
										<reference key="IBUIFont" ref="722497308"/>
									</object>
									<object class="IBUIView" id="388756085">
										<reference key="NSNextResponder" ref="191373211"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="307277689">
												<reference key="NSNextResponder" ref="388756085"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{320, 70}</string>
												<reference key="NSSuperview" ref="388756085"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="508392950"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="924905791"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="842447649"/>
												<reference key="IBUIFontDescription" ref="323421328"/>
												<reference key="IBUIFont" ref="722497308"/>
											</object>
											<object class="IBUILabel" id="508392950">
												<reference key="NSNextResponder" ref="388756085"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{320, 21}</string>
												<reference key="NSSuperview" ref="388756085"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="287751058"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Ask About this Restaurant</string>
												<reference key="IBUITextColor" ref="924905791"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="476805500">
													<int key="type">2</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="96793854">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUITextField" id="287751058">
												<reference key="NSNextResponder" ref="388756085"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{19, 25}, {282, 33}}</string>
												<reference key="NSSuperview" ref="388756085"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="937035649"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<int key="IBUIBorderStyle">1</int>
												<object class="NSColor" key="IBUITextColor" id="601397023">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
												<float key="IBUIMinimumFontSize">17</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<object class="NSCustomResource" key="IBUIBackground">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">texfill_282_33.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="1017289940">
													<int key="type">1</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="338731783">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="937035649">
												<reference key="NSNextResponder" ref="388756085"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{21, 25}, {280, 33}}</string>
												<reference key="NSSuperview" ref="388756085"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="390440194"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Example : How spicy is the food here?</string>
												<reference key="IBUITextColor" ref="601397023"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUINumberOfLines">3</int>
												<reference key="IBUIFontDescription" ref="1017289940"/>
												<reference key="IBUIFont" ref="338731783"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
												<double key="preferredMaxLayoutWidth">280</double>
											</object>
										</array>
										<string key="NSFrame">{{0, 7}, {320, 70}}</string>
										<reference key="NSSuperview" ref="191373211"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="307277689"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="125916538">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="390440194">
										<reference key="NSNextResponder" ref="191373211"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUITableView" id="1029039000">
												<reference key="NSNextResponder" ref="390440194"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{20, 0}, {280, 115}}</string>
												<reference key="NSSuperview" ref="390440194"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="125916538"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<bool key="IBUIAlwaysBounceVertical">YES</bool>
												<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
												<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
												<float key="IBUIRowHeight">44</float>
												<float key="IBUISectionHeaderHeight">22</float>
												<float key="IBUISectionFooterHeight">22</float>
											</object>
										</array>
										<string key="NSFrame">{{0, 77}, {320, 105}}</string>
										<reference key="NSSuperview" ref="191373211"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="125916538"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="58863319">
										<reference key="NSNextResponder" ref="191373211"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="214916695">
												<reference key="NSNextResponder" ref="58863319"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{-5, 5}, {320, 34}}</string>
												<reference key="NSSuperview" ref="58863319"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="797814248"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="924905791"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="842447649"/>
												<reference key="IBUIFontDescription" ref="323421328"/>
												<reference key="IBUIFont" ref="722497308"/>
											</object>
											<object class="IBUILabel" id="797814248">
												<reference key="NSNextResponder" ref="58863319"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{49, 6}, {191, 21}}</string>
												<reference key="NSSuperview" ref="58863319"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1033052800"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Post Question on Forum</string>
												<reference key="IBUITextColor" ref="924905791"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="1017289940"/>
												<reference key="IBUIFont" ref="338731783"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIButton" id="1033052800">
												<reference key="NSNextResponder" ref="58863319"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{253, -3}, {30, 30}}</string>
												<reference key="NSSuperview" ref="58863319"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1032090759"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="924905791"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="842447649"/>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">ic_check.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">10</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{0, 187}, {320, 34}}</string>
										<reference key="NSSuperview" ref="191373211"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="214916695"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="125916538"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="1032090759">
										<reference key="NSNextResponder" ref="191373211"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="902032446">
												<reference key="NSNextResponder" ref="1032090759"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{320, 138}</string>
												<reference key="NSSuperview" ref="1032090759"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="914393068"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="924905791"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="842447649"/>
												<reference key="IBUIFontDescription" ref="323421328"/>
												<reference key="IBUIFont" ref="722497308"/>
											</object>
											<object class="IBUIButton" id="914393068">
												<reference key="NSNextResponder" ref="1032090759"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{320, 138}</string>
												<reference key="NSSuperview" ref="1032090759"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="856638477"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="924905791"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="842447649"/>
												<reference key="IBUIFontDescription" ref="323421328"/>
												<reference key="IBUIFont" ref="722497308"/>
											</object>
											<object class="IBUILabel" id="856638477">
												<reference key="NSNextResponder" ref="1032090759"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 1}, {320, 21}}</string>
												<reference key="NSSuperview" ref="1032090759"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="546610892"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Friends</string>
												<reference key="IBUITextColor" ref="924905791"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">1</int>
												<reference key="IBUIFontDescription" ref="476805500"/>
												<reference key="IBUIFont" ref="96793854"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUITableView" id="546610892">
												<reference key="NSNextResponder" ref="1032090759"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{20, 30}, {280, 115}}</string>
												<reference key="NSSuperview" ref="1032090759"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="685772455"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="125916538"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<bool key="IBUIAlwaysBounceVertical">YES</bool>
												<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
												<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
												<float key="IBUIRowHeight">44</float>
												<float key="IBUISectionHeaderHeight">22</float>
												<float key="IBUISectionFooterHeight">22</float>
											</object>
										</array>
										<string key="NSFrame">{{0, 217}, {320, 138}}</string>
										<reference key="NSSuperview" ref="191373211"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="902032446"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="125916538"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="182356632">
										<reference key="NSNextResponder" ref="191373211"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{65, 380}, {190, 28}}</string>
										<reference key="NSSuperview" ref="191373211"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Send Message</string>
										<reference key="IBUIHighlightedTitleColor" ref="924905791"/>
										<reference key="IBUINormalTitleColor" ref="924905791"/>
										<reference key="IBUINormalTitleShadowColor" ref="842447649"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">bt190.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITableView" id="238474338">
										<reference key="NSNextResponder" ref="191373211"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{40, 248}, {240, 158}}</string>
										<reference key="NSSuperview" ref="191373211"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="182356632"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAlwaysBounceVertical">YES</bool>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
										<int key="IBUISeparatorStyle">1</int>
										<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
										<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
										<float key="IBUIRowHeight">44</float>
										<float key="IBUISectionHeaderHeight">22</float>
										<float key="IBUISectionFooterHeight">22</float>
									</object>
								</array>
								<string key="NSFrame">{{0, 20}, {320, 500}}</string>
								<reference key="NSSuperview" ref="213376223"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="309046440"/>
								<reference key="IBUIBackgroundColor" ref="125916538"/>
								<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
								<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
									<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
									<string key="IBUIDisplayName">Freeform</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 500}}</string>
						<reference key="NSSuperview" ref="980362100"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 431}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="311003635"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="980362100"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewMain</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="390440194"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="388756085"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="58863319"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfQuestion</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="287751058"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tbvResult</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="546610892"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1032090759"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tbvFilter</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="238474338"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollViewMain</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="213376223"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbHolver</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="937035649"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btcheck2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1033052800"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tbvFriend</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1029039000"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="287751058"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionBack:</string>
						<reference key="source" ref="1017626116"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionShare:</string>
						<reference key="source" ref="139895926"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionCheck2:</string>
						<reference key="source" ref="1033052800"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="546610892"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="546610892"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSendMessage:</string>
						<reference key="source" ref="182356632"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="238474338"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="238474338"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionHideKeyPad:</string>
						<reference key="source" ref="914393068"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionHideKeyPad:</string>
						<reference key="source" ref="309046440"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionHideKeyPad:</string>
						<reference key="source" ref="214916695"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionHideKeyPad:</string>
						<reference key="source" ref="902032446"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1029039000"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1029039000"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">85</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="980362100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311003635"/>
							<reference ref="139895926"/>
							<reference ref="1017626116"/>
							<reference ref="213376223"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="311003635"/>
						<reference key="parent" ref="980362100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="139895926"/>
						<reference key="parent" ref="980362100"/>
						<string key="objectName">Button - share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1017626116"/>
						<reference key="parent" ref="980362100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="213376223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191373211"/>
						</array>
						<reference key="parent" ref="980362100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388756085"/>
							<reference ref="390440194"/>
							<reference ref="1032090759"/>
							<reference ref="182356632"/>
							<reference ref="238474338"/>
							<reference ref="685772455"/>
							<reference ref="309046440"/>
							<reference ref="58863319"/>
						</array>
						<reference key="parent" ref="213376223"/>
						<string key="objectName">View- main view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="388756085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508392950"/>
							<reference ref="287751058"/>
							<reference ref="307277689"/>
							<reference ref="937035649"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">View1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="390440194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029039000"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">View2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="58863319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214916695"/>
							<reference ref="797814248"/>
							<reference ref="1033052800"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">View3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1032090759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856638477"/>
							<reference ref="914393068"/>
							<reference ref="902032446"/>
							<reference ref="546610892"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">View4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="182356632"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="238474338"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Table View -tbv filter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="546610892"/>
						<reference key="parent" ref="1032090759"/>
						<string key="objectName">Table View- tbv result</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="856638477"/>
						<reference key="parent" ref="1032090759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="914393068"/>
						<reference key="parent" ref="1032090759"/>
						<string key="objectName">Button - tap</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="508392950"/>
						<reference key="parent" ref="388756085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="287751058"/>
						<reference key="parent" ref="388756085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="685772455"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="309046440"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Button - tap</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="307277689"/>
						<reference key="parent" ref="388756085"/>
						<string key="objectName">Button - tap</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="214916695"/>
						<reference key="parent" ref="58863319"/>
						<string key="objectName">Button - tap</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="902032446"/>
						<reference key="parent" ref="1032090759"/>
						<string key="objectName">Button - tap</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="937035649"/>
						<reference key="parent" ref="388756085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="797814248"/>
						<reference key="parent" ref="58863319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1033052800"/>
						<reference key="parent" ref="58863319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1029039000"/>
						<reference key="parent" ref="390440194"/>
						<string key="objectName">Table View- tbv result</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ResQuestionVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ResQuestionVC</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="actionAvatar:">id</string>
						<string key="actionBack:">id</string>
						<string key="actionCheck2:">id</string>
						<string key="actionSendMessage:">id</string>
						<string key="actionShare:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="actionAvatar:">
							<string key="name">actionAvatar:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionBack:">
							<string key="name">actionBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionCheck2:">
							<string key="name">actionCheck2:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionSendMessage:">
							<string key="name">actionSendMessage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionShare:">
							<string key="name">actionShare:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btcheck1">UIButton</string>
						<string key="btcheck2">UIButton</string>
						<string key="cTextField">UITextField</string>
						<string key="ivAvatar">UIImageView</string>
						<string key="lbHolver">UILabel</string>
						<string key="lbName">UILabel</string>
						<string key="scrollViewMain">UIScrollView</string>
						<string key="tbvFilter">UITableView</string>
						<string key="tbvFriend">UITableView</string>
						<string key="tbvResult">UITableView</string>
						<string key="tfQuestion">UITextField</string>
						<string key="view1">UIView</string>
						<string key="view2">UIView</string>
						<string key="view3">UIView</string>
						<string key="view4">UIView</string>
						<string key="viewMain">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btcheck1">
							<string key="name">btcheck1</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btcheck2">
							<string key="name">btcheck2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cTextField">
							<string key="name">cTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="ivAvatar">
							<string key="name">ivAvatar</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbHolver">
							<string key="name">lbHolver</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbName">
							<string key="name">lbName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollViewMain">
							<string key="name">scrollViewMain</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tbvFilter">
							<string key="name">tbvFilter</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tbvFriend">
							<string key="name">tbvFriend</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tbvResult">
							<string key="name">tbvResult</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfQuestion">
							<string key="name">tfQuestion</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="view1">
							<string key="name">view1</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view2">
							<string key="name">view2</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view3">
							<string key="name">view3</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view4">
							<string key="name">view4</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewMain">
							<string key="name">viewMain</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ResQuestionVC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg340.png">{300, 340}</string>
			<string key="bt190.png">{190, 28}</string>
			<string key="ic_bt_back.png">{50, 30}</string>
			<string key="ic_bt_share.png">{32, 28}</string>
			<string key="ic_check.png">{30, 30}</string>
			<string key="texfill_282_33.png">{282, 33}</string>
			<string key="topbar2.png">{320, 44}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
